/* Index of stylesheets select then press CTRL+D to navigate*/
/*
body
Base Styles 
Utility Styles
Header section styles
Hero section styles
Why Web development section styles
My Inspiration styles
My Current Target section styles
My Next Target section styles
My Next Target styles
Support section styles
Footer section styles
*/

/* Azeret Mono Google font */
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset CSS styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  background-color: #fff;
}

a {
  text-decoration: none;
}

h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  text-align: center;
}

h2 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}

h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

section:not(#hero),
footer {
  margin-top: 100px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End of Base Styles */

/* Utility Styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 24px 17px 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}

.btn-primary {
  background: rgb(13, 19, 33);
  color: #fff;
  border: none;
  border-radius: 8px;
}

.btn-outline {
  color: rgb(13, 19, 33);
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
}

.link {
  width: fit-content;
  opacity: 0.7;
  padding: 12px 20px 12px 20px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
}

.link-outline {
  border: 1px solid rgb(13, 19, 33);
  text-align: center;
}

.link-underline {
  text-decoration: underline;
  text-align: left;
  padding: 0;
}

.section-title {
  width: 852px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

/* End of Utility styles */

/* Header section styles */
header {
  background-color: #fff;
  padding: 35px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
}

/* End of Header section styles */

/* Hero section styles */
#hero {
  background-image: url("../assets/Hero-bg.png");
  height: 100vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: 100%;
  padding: 0 100px;
}

.image {
  width: 240.28px;
  height: 240px;
}

/* End of Hero section styles */

/* Why Web development section styles */
.wrapper {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px 80px 97px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}

.content-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 48px;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.content-card-reverse {
  flex-direction: row-reverse;
  background: linear-gradient(
    -90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.content-card-text {
  width: 477px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content-card-text p {
  text-align: left;
}
.content-card-image {
  width: 259.56px;
}

/* End of Why Web development section styles */

/* My Inspiration styles */
.video {
  width: 1140px;
  height: 614px;
  margin: 48px 0px;
  padding: 32px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.video > iframe {
  width: 1076px;
  height: 550px;
  border-radius: 16px;
}
/* End of My Inspiration section styles */

/* My Current Target section styles */
.inspiration-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}

.inspiration-card {
  width: 364px;
  height: 299px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  gap: 16px;
}

.html {
  background: rgba(255, 76, 30, 0.05);
}
.css {
  background: rgba(0, 76, 232, 0.05);
}
.javascript {
  background: rgba(255, 223, 0, 0.05);
}

.inspiration-card > .icon {
  width: 56px;
  height: 56px;
}
.inspiration-card p,
.inspiration-card h2 {
  text-align: left;
}
.inspiration-card h2 {
  color: rgb(13, 19, 33);
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

/* End of My Current Target section styles */

/* My Next Target styles */
.target-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}

.target-content-card {
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: center;

  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 40px;
}

.target-content-card-icon {
  width: 94.78px;
}
.target-content-card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.target-content-card-text h3 {
  color: rgb(13, 19, 33);
  font-weight: 800;
}
.target-content-card-text a {
  margin-top: 16px;
}
/* End of My Next Target styles */

/* Support section styles */
.support-wrapper {
  background-color: rgba(3, 7, 18, 0.478);
  background-image: url("../assets/handshake.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 64px 48px 64px 48px;
  border-radius: 16px;
}

.support-wrapper .section-title h2,
.support-wrapper .section-title p {
  color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}
.contact-form form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.contact-form input {
  width: 548px;
  border: none;
  outline: none;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  padding: 19px 20px 19px 20px;

  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.contact-form button {
  border: none;
  outline: none;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  background: rgb(255, 255, 255);

  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}
/* End of Support section styles */

/* Footer section styles */
footer {
  background: rgba(13, 19, 33, 0.03);
}

.footer-wrapper {
  padding: 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-wrapper p {
  font-weight: 600;
}

.social {
  display: flex;
  gap: 16px;
}

.social-icon {
  width: 36px;
  height: 36px;
}
/* End of Footer section styles */
